{
  "name": "create-react-app",
  "version": "3.0.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "latest",
    "moment": "^2.24.0",
    "prop-types": "latest",
    "qwest": "^4.5.0",
    "react": "latest",
    "react-dom": "latest",
    "react-infinite-scroller": "^1.2.4",
    "react-scripts": "latest"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
